<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Adoption</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to our adoption website</h1>
    <p>Find your new friend</p>
  </header>
  
  <div class="container">
    <div class="pet-card">
      <img src="https://media.4-paws.org/2/1/f/2/21f2e1c51bedd0a4315cf9b234a17075150c711e/VIER%20PFOTEN_2014-09-09_025-3330x2304-1300x899.jpg" alt="Dog">
      <div class="pet-info">
        <h3>Cooper</h3>
        <p><strong>Age:</strong> 3 months</p>
        <p><strong>Breed:</strong> Stray Dog</p>
        <p><strong>Location:</strong> Cairo,Egypt</p>
        <a href="#" class="adopt-btn">Adopt Me</a>
      </div>
    </div>
    
    <div class="pet-card">
      <img src="https://images2.fanpop.com/images/photos/3500000/my-crazy-cat-Coco-cats-3575415-2048-1536.jpg" alt="Cat">
      <div class="pet-info">
        <h3>charlie</h3>
        <p><strong>Age:</strong> 3 year</p>
        <p><strong>Breed:</strong>black cat</p>
        <p><strong>Location:</strong> Alexandria,Egypt</p>
        <a href="#" class="adopt-btn">Adopt Me</a>
      </div>
    </div>

    <div class="pet-card">
      <img src="https://images.pexels.com/photos/16136212/pexels-photo-16136212.jpeg?auto=compress&cs=tinysrgb&h=627&fit=crop&w=1200" alt="Birds">
      <div class="pet-info">
        <h3>Max & Molly</h3>
        <p><strong>Age:</strong> 6 months</p>
        <p><strong>Breed:</strong> parrots </p>
        <p><strong>Location:</strong> Menoufia,Egypt</p>
        <a href="#" class="adopt-btn">Adopt Me</a>
      </div>
    </div>
  </div>

  <div class="container">
  <div class="pet-card">
    <img src="https://i.ytimg.com/vi/7_lcCaQjrzE/sddefault.jpg" alt="Monkey">
    <div class="pet-info">
      <h3>Daisy</h3>
      <p><strong>Age:</strong> Baby </p>
      <p><strong>Breed:</strong> Pet monkey</p>
      <p><strong>Location:</strong> sharm Elshiekh,Egypt</p>
      <a href="#" class="adopt-btn">Adopt Me</a>
    </div>
  </div>

  <div class="pet-card">
    <img src="https://media.karousell.com/media/photos/products/2016/07/04/baby_syrian_hamsters_for_adoption_1467623244_64f9f5df.jpg" alt="Hamster">
    <div class="pet-info">
      <h3>Sophie</h3>
      <p><strong>Age:</strong> 7 months</p>
      <p><strong>Breed:</strong> Syrian Hamster</p>
      <p><strong>Location:</strong> Cairo,Egypt</p>
      <a href="#" class="adopt-btn">Adopt Me</a>
    </div>
  </div>

  <div class="pet-card">
    <img src="https://i.pinimg.com/originals/5f/9b/4d/5f9b4dece8630649fe8e8eb3c569a5d7.jpg" alt="Turtle">
    <div class="pet-info">
      <h3>Ruby</h3>
      <p><strong>Age:</strong> 1 year</p>
      <p><strong>Breed:</strong> Pet turtle </p>
      <p><strong>Location:</strong> Tanta,Egypt</p>
      <a href="#" class="adopt-btn">Adopt Me</a>
    </div>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>